# CPIT499

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fillmedicalrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fillmedicalrecord/activites/: SplashActivity.java  add_studentActivity.java  adminHome.java  attendanceActivity.java  complete_user_dataActivity.java  home.java  login.java
app/src/main/java/com/example/fillmedicalrecord/adapters/: admin_home_adapter.java
app/src/main/java/com/example/fillmedicalrecord/database/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/fillmedicalrecord/fragments/: LocationFragment.java  attendanceFragment.java  homeFragment.java  settingFragment.java
app/src/main/java/com/example/fillmedicalrecord/interfaces/: ItemHomeListener.java  ItemListener.java  ItemMainListListener.java
app/src/main/java/com/example/fillmedicalrecord/models/: EventDecorator.java  Permissions.kt  StudentModel.java  attendance_model.java  user_attendance.java  user_data.java  user_model.java  users_data_model.java
app/src/main/res/drawable/: button_style.xml  custom_input.xml  ic_baseline_add_24.xml  ic_baseline_done_24.xml  ic_baseline_refresh_24.xml  interface_card.xml  spinner_style.xml
app/src/main/res/drawable-v24/: bg_gray_rect_border_trans.xml  greyborder_bg.xml
app/src/main/res/layout/: activity_add_student.xml  activity_attendance.xml  activity_complet_user_data.xml  activity_home.xml  activity_login.xml  activity_splash.xml  admin_home.xml  employee_info.xml  fragment_attendance.xml  fragment_home.xml  fragment_location.xml  fragment_setting.xml  spinner.xml
app/src/main/res/menu/: admin_menu.xml  bottmbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/fillmedicalrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
