plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fillmedicalrecord'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fillmedicalrecord"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

dependencies {

 //   implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
   // implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-auth'
    //implementation 'com.google.firebase:firebase-database'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation"com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //kotlinx-serialization
   // implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.android.gms:play-services-base:18.1.0"

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    // Easy Permissions
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    // The view calendar library
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
   // implementation 'androidx.annotation:annotation-experimental:1.3.0'
  //  implementation 'androidx.core:core:1.9.0'
   // implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'


}
apply plugin: 'com.google.gms.google-services'


